import numpy as np

class particles_info():
    
    def __init__(self):
        #Information for dark bosson. Each key is a channel, with first argument: mass in MeV/c^2 and second: lifetime in ps (10^-12 s)
        self.scalarDark_boson = {"500":{"mass":"0.5","lifetime":"1","LL":"6989","DD":"11","TT":"1","rest":"0"},
                                  "501":{"mass":"0.5","lifetime":"10","LL":"6238","DD":"598","TT":"154","rest":"10"},
                                  "502":{"mass":"0.5","lifetime":"100","LL":"2633","DD":"1844","TT":"1735","rest":"788"},
                           "503":{"mass":"0.5","lifetime":"250","LL":"1368","DD":"1473","TT":"2157","rest":"2002"},
                           "504":{"mass":"0.5","lifetime":"500","LL":"765","DD":"987","TT":"1994","rest":"3254"},
                           "505":{"mass":"0.5","lifetime":"750","LL":"527","DD":"774","TT":"1740","rest":"3959"},
                           "506":{"mass":"0.5","lifetime":"1000","LL":"428","DD":"610","TT":"1489","rest":"4473"},
                           "507":{"mass":"0.5","lifetime":"1250","LL":"334","DD":"516","TT":"1323","rest":"4827"},
                           "508":{"mass":"0.5","lifetime":"1500","LL":"285","DD":"444","TT":"1178","rest":"5093"},
                           "509":{"mass":"0.5","lifetime":"1750","LL":"247","DD":"372","TT":"1087","rest":"5294"},
                           "510":{"mass":"0.5","lifetime":"2000","LL":"220","DD":"333","TT":"997","rest":"5450"},
                           "1000":{"mass":"1.0","lifetime":"1","LL":"6999","DD":"1","TT":"1","rest":"0"},
                           "1001":{"mass":"1.0","lifetime":"10","LL":"6723","DD":"239","TT":"37","rest":"1"},
                           "1002":{"mass":"1.0","lifetime":"100","LL":"3756","DD":"1762","TT":"1183","rest":"299"},
                           "1003":{"mass":"1.0","lifetime":"250","LL":"2138","DD":"1843","TT":"1937","rest":"1082"},
                           "1004":{"mass":"1.0","lifetime":"500","LL":"1284","DD":"1418","TT":"2212","rest":"2086"},
                           "1005":{"mass":"1.0","lifetime":"750","LL":"921","DD":"1109","TT":"2158","rest":"2812"},
                           "1006":{"mass":"1.0","lifetime":"1000","LL":"698","DD":"987","TT":"1963","rest":"3352"},
                           "1007":{"mass":"1.0","lifetime":"1250","LL":"578","DD":"833","TT":"1796","rest":"3793"},
                           "1008":{"mass":"1.0","lifetime":"1500","LL":"476","DD":"733","TT":"1703","rest":"4088"},
                           "1009":{"mass":"1.0","lifetime":"1750","LL":"396","DD":"680","TT":"1554","rest":"4370"},
                           "1010":{"mass":"1.0","lifetime":"2000","LL":"358","DD":"596","TT":"1468","rest":"4578"},
                           "1500":{"mass":"1.5","lifetime":"1","LL":"7000","DD":"0","TT":"1","rest":"0"},
                           "1501":{"mass":"1.5","lifetime":"10","LL":"6844","DD":"143","TT":"13","rest":"0"},
                           "1502":{"mass":"1.5","lifetime":"100","LL":"4333","DD":"1655","TT":"850","rest":"162"},
                           "1503":{"mass":"1.5","lifetime":"250","LL":"2657","DD":"1908","TT":"1747","rest":"688"},
                           "1504":{"mass":"1.5","lifetime":"500","LL":"1643","DD":"1622","TT":"2208","rest":"1527"},
                           "1505":{"mass":"1.5","lifetime":"750","LL":"1176","DD":"1368","TT":"2231","rest":"2225"},
                           "1506":{"mass":"1.5","lifetime":"1000","LL":"920","DD":"1153","TT":"2171","rest":"2756"},
                           "1507":{"mass":"1.5","lifetime":"1250","LL":"748","DD":"1040","TT":"2025","rest":"3187"},
                           "1508":{"mass":"1.5","lifetime":"1500","LL":"638","DD":"927","TT":"1894","rest":"3541"},
                           "1509":{"mass":"1.5","lifetime":"1750","LL":"559","DD":"830","TT":"1811","rest":"3800"},
                           "1510":{"mass":"1.5","lifetime":"2000","LL":"480","DD":"751","TT":"1728","rest":"4041"},
                           "2000":{"mass":"2.0","lifetime":"1","LL":"7000","DD":"0","TT":"1","rest":"0"},
                           "2001":{"mass":"2.0","lifetime":"10","LL":"6892","DD":"104","TT":"4","rest":"0"},
                           "2002":{"mass":"2.0","lifetime":"100","LL":"4722","DD":"1483","TT":"686","rest":"109"},
                           "2003":{"mass":"2.0","lifetime":"250","LL":"2964","DD":"1997","TT":"1509","rest":"530"},
                           "2004":{"mass":"2.0","lifetime":"500","LL":"1811","DD":"1794","TT":"2150","rest":"1245"},
                           "2005":{"mass":"2.0","lifetime":"750","LL":"1293","DD":"1536","TT":"2332","rest":"1839"},
                           "2006":{"mass":"2.0","lifetime":"1000","LL":"1028","DD":"1323","TT":"2270","rest":"2379"},
                           "2007":{"mass":"2.0","lifetime":"1250","LL":"851","DD":"1127","TT":"2218","rest":"2804"},
                           "2008":{"mass":"2.0","lifetime":"1500","LL":"708","DD":"1016","TT":"2124","rest":"3152"},
                           "2009":{"mass":"2.0","lifetime":"1750","LL":"614","DD":"919","TT":"2007","rest":"3460"},
                           "2010":{"mass":"2.0","lifetime":"2000","LL":"534","DD":"823","TT":"1932","rest":"3711"},
                           "2500":{"mass":"2.5","lifetime":"1","LL":"7000","DD":"0","TT":"1","rest":"0"},
                           "2501":{"mass":"2.5","lifetime":"10","LL":"6936","DD":"61","TT":"3","rest":"0"},
                           "2502":{"mass":"2.5","lifetime":"100","LL":"4949","DD":"1421","TT":"561","rest":"69"},
                           "2503":{"mass":"2.5","lifetime":"250","LL":"3145","DD":"2025","TT":"1429","rest":"401"},
                           "2504":{"mass":"2.5","lifetime":"500","LL":"1959","DD":"1865","TT":"2132","rest":"1044"},
                           "2505":{"mass":"2.5","lifetime":"750","LL":"1442","DD":"1573","TT":"2374","rest":"1611"},
                           "2506":{"mass":"2.5","lifetime":"1000","LL":"1132","DD":"1383","TT":"2343","rest":"2142"},
                           "2507":{"mass":"2.5","lifetime":"1250","LL":"937","DD":"1202","TT":"2314","rest":"2547"},
                           "2508":{"mass":"2.5","lifetime":"1500","LL":"807","DD":"1062","TT":"2198","rest":"2933"},
                           "2509":{"mass":"2.5","lifetime":"1750","LL":"700","DD":"978","TT":"2087","rest":"3235"},
                           "2510":{"mass":"2.5","lifetime":"2000","LL":"603","DD":"889","TT":"2002","rest":"3506"},
                           "3000":{"mass":"3.0","lifetime":"1","LL":"7000","DD":"1","TT":"1","rest":"0"},
                           "3001":{"mass":"3.0","lifetime":"10","LL":"6952","DD":"44","TT":"4","rest":"0"},
                           "3002":{"mass":"3.0","lifetime":"100","LL":"5115","DD":"1332","TT":"499","rest":"54"},
                           "3003":{"mass":"3.0","lifetime":"250","LL":"3295","DD":"2024","TT":"1345","rest":"336"},
                           "3004":{"mass":"3.0","lifetime":"500","LL":"2090","DD":"1914","TT":"2045","rest":"951"},
                           "3005":{"mass":"3.0","lifetime":"750","LL":"1524","DD":"1643","TT":"2326","rest":"1507"},
                           "3006":{"mass":"3.0","lifetime":"1000","LL":"1183","DD":"1442","TT":"2403","rest":"1972"},
                           "3007":{"mass":"3.0","lifetime":"1250","LL":"972","DD":"1287","TT":"2314","rest":"2427"},
                           "3008":{"mass":"3.0","lifetime":"1500","LL":"821","DD":"1159","TT":"2248","rest":"2772"},
                           "3009":{"mass":"3.0","lifetime":"1750","LL":"727","DD":"1046","TT":"2151","rest":"3076"},
                           "3010":{"mass":"3.0","lifetime":"2000","LL":"630","DD":"963","TT":"2037","rest":"3370"},
                           "3500":{"mass":"3.5","lifetime":"1","LL":"7000","DD":"0","TT":"1","rest":"0"},
                           "3501":{"mass":"3.5","lifetime":"10","LL":"6960","DD":"37","TT":"3","rest":"0"},
                           "3502":{"mass":"3.5","lifetime":"100","LL":"5194","DD":"1294","TT":"473","rest":"39"},
                           "3503":{"mass":"3.5","lifetime":"250","LL":"3402","DD":"1998","TT":"1274","rest":"326"},
                           "3504":{"mass":"3.5","lifetime":"500","LL":"2173","DD":"1943","TT":"2003","rest":"881"},
                           "3505":{"mass":"3.5","lifetime":"750","LL":"1576","DD":"1720","TT":"2279","rest":"1425"},
                           "3506":{"mass":"3.5","lifetime":"1000","LL":"1239","DD":"1503","TT":"2355","rest":"1903"},
                           "3507":{"mass":"3.5","lifetime":"1250","LL":"1008","DD":"1363","TT":"2333","rest":"2296"},
                           "3508":{"mass":"3.5","lifetime":"1500","LL":"866","DD":"1202","TT":"2280","rest":"2652"},
                           "3509":{"mass":"3.5","lifetime":"1750","LL":"761","DD":"1057","TT":"2218","rest":"2964"},
                           "3510":{"mass":"3.5","lifetime":"2000","LL":"684","DD":"955","TT":"2110","rest":"3251"},
                           "4000":{"mass":"4.0","lifetime":"1","LL":"7000","DD":"1","TT":"1","rest":"0"},
                           "4001":{"mass":"4.0","lifetime":"10","LL":"6961","DD":"39","TT":"0","rest":"0"},
                           "4002":{"mass":"4.0","lifetime":"100","LL":"5354","DD":"1208","TT":"403","rest":"35"},
                           "4003":{"mass":"4.0","lifetime":"250","LL":"3567","DD":"1986","TT":"1166","rest":"281"},
                           "4004":{"mass":"4.0","lifetime":"500","LL":"2300","DD":"1972","TT":"1977","rest":"751"},
                           "4005":{"mass":"4.0","lifetime":"750","LL":"1682","DD":"1776","TT":"2266","rest":"1276"},
                           "4006":{"mass":"4.0","lifetime":"1000","LL":"1343","DD":"1551","TT":"2371","rest":"1735"},
                           "4007":{"mass":"4.0","lifetime":"1250","LL":"1112","DD":"1368","TT":"2415","rest":"2105"},
                           "4008":{"mass":"4.0","lifetime":"1500","LL":"949","DD":"1242","TT":"2329","rest":"2480"},
                           "4009":{"mass":"4.0","lifetime":"1750","LL":"839","DD":"1122","TT":"2221","rest":"2818"},
                           "4010":{"mass":"4.0","lifetime":"2000","LL":"743","DD":"1010","TT":"2174","rest":"3073"},
                           "4500":{"mass":"4.5","lifetime":"1","LL":"7000","DD":"1","TT":"1","rest":"0"},
                           "4501":{"mass":"4.5","lifetime":"10","LL":"6969","DD":"29","TT":"2","rest":"0"},
                           "4502":{"mass":"4.5","lifetime":"100","LL":"5456","DD":"1166","TT":"347","rest":"31"},
                           "4503":{"mass":"4.5","lifetime":"250","LL":"3677","DD":"1970","TT":"1139","rest":"214"},
                           "4504":{"mass":"4.5","lifetime":"500","LL":"2343","DD":"2039","TT":"1923","rest":"695"},
                           "4505":{"mass":"4.5","lifetime":"750","LL":"1733","DD":"1795","TT":"2300","rest":"1172"},
                           "4506":{"mass":"4.5","lifetime":"1000","LL":"1380","DD":"1587","TT":"2413","rest":"1620"},
                           "4507":{"mass":"4.5","lifetime":"1250","LL":"1159","DD":"1381","TT":"2442","rest":"2018"},
                           "4508":{"mass":"4.5","lifetime":"1500","LL":"983","DD":"1227","TT":"2415","rest":"2375"},
                           "4509":{"mass":"4.5","lifetime":"1750","LL":"870","DD":"1117","TT":"2309","rest":"2704"},
                           "4510":{"mass":"4.5","lifetime":"2000","LL":"782","DD":"1022","TT":"2221","rest":"2975"},
}
        #From Louis' files generated
        self.scalarDark_boson_eff = {"500":{"mass":"500","lifetime":"1","eff":"61"},
                                     "501":{"mass":"500","lifetime":"10","eff":"55"},
                                     "502":{"mass":"500","lifetime":"100","eff":"39"},
                                     "503":{"mass":"500","lifetime":"250","eff":"40"},
                                     "504":{"mass":"500","lifetime":"500","eff":"35"},
                                     "505":{"mass":"500","lifetime":"750","eff":"35"},
                                     "506":{"mass":"500","lifetime":"1000","eff":"35"},
                                     "507":{"mass":"500","lifetime":"1250","eff":"37"},
                                     "508":{"mass":"500","lifetime":"1500","eff":"36"},
                                     "509":{"mass":"500","lifetime":"1750","eff":"37"},
                                     "510":{"mass":"500","lifetime":"2000","eff":"34"},
                                     "1000":{"mass":"1000","lifetime":"1","eff":"60"},
                                     "1001":{"mass":"1000","lifetime":"10","eff":"55"},
                                     "1002":{"mass":"1000","lifetime":"100","eff":"40"},
                                     "1003":{"mass":"1000","lifetime":"250","eff":"37"},
                                     "1004":{"mass":"1000","lifetime":"500","eff":"35"},
                                     "1005":{"mass":"1000","lifetime":"750","eff":"39"},
                                     "1006":{"mass":"1000","lifetime":"1000","eff":"36"},
                                     "1007":{"mass":"1000","lifetime":"1250","eff":"36"},
                                     "1008":{"mass":"1000","lifetime":"1500","eff":"35"},
                                     "1009":{"mass":"1000","lifetime":"1750","eff":"37"},
                                     "1010":{"mass":"1000","lifetime":"2000","eff":"36"},
                                     "1500":{"mass":"1500","lifetime":"1","eff":"63"},
                                     "1501":{"mass":"1500","lifetime":"10","eff":"59"},
                                     "1502":{"mass":"1500","lifetime":"100","eff":"40"},
                                     "1503":{"mass":"1500","lifetime":"250","eff":"40"},
                                     "1504":{"mass":"1500","lifetime":"500","eff":"35"},
                                     "1505":{"mass":"1500","lifetime":"750","eff":"35"},
                                     "1506":{"mass":"1500","lifetime":"1000","eff":"35"},
                                     "1507":{"mass":"1500","lifetime":"1250","eff":"40"},
                                     "1508":{"mass":"1500","lifetime":"1500","eff":"37"},
                                     "1509":{"mass":"1500","lifetime":"1750","eff":"36"},
                                     "1510":{"mass":"1500","lifetime":"2000","eff":"36"},
                                     "2000":{"mass":"2000","lifetime":"1","eff":"62"},
                                     "2001":{"mass":"2000","lifetime":"10","eff":"60"},
                                     "2002":{"mass":"2000","lifetime":"100","eff":"45"},
                                     "2003":{"mass":"2000","lifetime":"250","eff":"38"},
                                     "2004":{"mass":"2000","lifetime":"500","eff":"32"},
                                     "2005":{"mass":"2000","lifetime":"750","eff":"34"},
                                     "2006":{"mass":"2000","lifetime":"1000","eff":"39"},
                                     "2007":{"mass":"2000","lifetime":"1250","eff":"37"},
                                     "2008":{"mass":"2000","lifetime":"1500","eff":"33"},
                                     "2009":{"mass":"2000","lifetime":"1750","eff":"33"},
                                     "2010":{"mass":"2000","lifetime":"2000","eff":"33"},
                                     "2500":{"mass":"2500","lifetime":"1","eff":"66"},
                                     "2501":{"mass":"2500","lifetime":"10","eff":"62"},
                                     "2502":{"mass":"2500","lifetime":"100","eff":"44"},
                                     "2503":{"mass":"2500","lifetime":"250","eff":"34"},
                                     "2504":{"mass":"2500","lifetime":"500","eff":"32"},
                                     "2505":{"mass":"2500","lifetime":"750","eff":"34"},
                                     "2506":{"mass":"2500","lifetime":"1000","eff":"33"},
                                     "2507":{"mass":"2500","lifetime":"1250","eff":"31"},
                                     "2508":{"mass":"2500","lifetime":"1500","eff":"32"},
                                     "2509":{"mass":"2500","lifetime":"1750","eff":"37"},
                                     "2510":{"mass":"2500","lifetime":"2000","eff":"30"},
                                     "3000":{"mass":"3000","lifetime":"1","eff":"69"},
                                     "3001":{"mass":"3000","lifetime":"10","eff":"61"},
                                     "3002":{"mass":"3000","lifetime":"100","eff":"40"},
                                     "3003":{"mass":"3000","lifetime":"250","eff":"35"},
                                     "3004":{"mass":"3000","lifetime":"500","eff":"31"},
                                     "3005":{"mass":"3000","lifetime":"750","eff":"33"},
                                     "3006":{"mass":"3000","lifetime":"1000","eff":"32"},
                                     "3007":{"mass":"3000","lifetime":"1250","eff":"30"},
                                     "3008":{"mass":"3000","lifetime":"1500","eff":"28"},
                                     "3009":{"mass":"3000","lifetime":"1750","eff":"28"},
                                     "3010":{"mass":"3000","lifetime":"2000","eff":"32"},
                                     "3500":{"mass":"3500","lifetime":"1","eff":"64"},
                                     "3501":{"mass":"3500","lifetime":"10","eff":"63"},
                                     "3502":{"mass":"3500","lifetime":"100","eff":"45"},
                                     "3503":{"mass":"3500","lifetime":"250","eff":"33"},
                                     "3504":{"mass":"3500","lifetime":"500","eff":"31"},
                                     "3505":{"mass":"3500","lifetime":"750","eff":"30"},
                                     "3506":{"mass":"3500","lifetime":"1000","eff":"29"},
                                     "3507":{"mass":"3500","lifetime":"1250","eff":"26"},
                                     "3508":{"mass":"3500","lifetime":"1500","eff":"25"},
                                     "3509":{"mass":"3500","lifetime":"1750","eff":"25"},
                                     "3510":{"mass":"3500","lifetime":"2000","eff":"29"},
                                     "4000":{"mass":"4000","lifetime":"1","eff":"67"},
                                     "4001":{"mass":"4000","lifetime":"10","eff":"64"},
                                     "4002":{"mass":"4000","lifetime":"100","eff":"44"},
                                     "4003":{"mass":"4000","lifetime":"250","eff":"34"},
                                     "4004":{"mass":"4000","lifetime":"500","eff":"29"},
                                     "4005":{"mass":"4000","lifetime":"750","eff":"25"},
                                     "4006":{"mass":"4000","lifetime":"1000","eff":"26"},
                                     "4007":{"mass":"4000","lifetime":"1250","eff":"26"},
                                     "4008":{"mass":"4000","lifetime":"1500","eff":"24"},
                                     "4009":{"mass":"4000","lifetime":"1750","eff":"23"},
                                     "4010":{"mass":"4000","lifetime":"2000","eff":"22"},
                                     "4500":{"mass":"4500","lifetime":"1","eff":"66"},
                                     "4501":{"mass":"4500","lifetime":"10","eff":"64"},
                                     "4502":{"mass":"4500","lifetime":"100","eff":"41"},
                                     "4503":{"mass":"4500","lifetime":"250","eff":"32"},
                                     "4504":{"mass":"4500","lifetime":"500","eff":"26"},
                                     "4505":{"mass":"4500","lifetime":"750","eff":"22"},
                                     "4506":{"mass":"4500","lifetime":"1000","eff":"19"},
                                     "4507":{"mass":"4500","lifetime":"1250","eff":"20"},
                                     "4508":{"mass":"4500","lifetime":"1500","eff":"21"},
                                     "4509":{"mass":"4500","lifetime":"1750","eff":"19"},
                                     "4510":{"mass":"4500","lifetime":"2000","eff":"20"},
}
        self.scalarDark_boson_eff_twotrackMVA = {"500":{"mass":"500","lifetime":"1","eff":"38"},
"501":{"mass":"500","lifetime":"10","eff":"28"},
"502":{"mass":"500","lifetime":"100","eff":"17"},
"503":{"mass":"500","lifetime":"250","eff":"17"},
"504":{"mass":"500","lifetime":"500","eff":"12"},
"505":{"mass":"500","lifetime":"750","eff":"15"},
"506":{"mass":"500","lifetime":"1000","eff":"14"},
"507":{"mass":"500","lifetime":"1250","eff":"16"},
"508":{"mass":"500","lifetime":"1500","eff":"15"},
"509":{"mass":"500","lifetime":"1750","eff":"15"},
"510":{"mass":"500","lifetime":"2000","eff":"14"},
"1000":{"mass":"1000","lifetime":"1","eff":"41"},
"1001":{"mass":"1000","lifetime":"10","eff":"30"},
"1002":{"mass":"1000","lifetime":"100","eff":"16"},
"1003":{"mass":"1000","lifetime":"250","eff":"17"},
"1004":{"mass":"1000","lifetime":"500","eff":"14"},
"1005":{"mass":"1000","lifetime":"750","eff":"15"},
"1006":{"mass":"1000","lifetime":"1000","eff":"14"},
"1007":{"mass":"1000","lifetime":"1250","eff":"15"},
"1008":{"mass":"1000","lifetime":"1500","eff":"15"},
"1009":{"mass":"1000","lifetime":"1750","eff":"15"},
"1010":{"mass":"1000","lifetime":"2000","eff":"14"},
"1500":{"mass":"1500","lifetime":"1","eff":"41"},
"1501":{"mass":"1500","lifetime":"10","eff":"34"},
"1502":{"mass":"1500","lifetime":"100","eff":"18"},
"1503":{"mass":"1500","lifetime":"250","eff":"18"},
"1504":{"mass":"1500","lifetime":"500","eff":"11"},
"1505":{"mass":"1500","lifetime":"750","eff":"14"},
"1506":{"mass":"1500","lifetime":"1000","eff":"14"},
"1507":{"mass":"1500","lifetime":"1250","eff":"17"},
"1508":{"mass":"1500","lifetime":"1500","eff":"15"},
"1509":{"mass":"1500","lifetime":"1750","eff":"16"},
"1510":{"mass":"1500","lifetime":"2000","eff":"14"},
"2000":{"mass":"2000","lifetime":"1","eff":"44"},
"2001":{"mass":"2000","lifetime":"10","eff":"33"},
"2002":{"mass":"2000","lifetime":"100","eff":"18"},
"2003":{"mass":"2000","lifetime":"250","eff":"19"},
"2004":{"mass":"2000","lifetime":"500","eff":"15"},
"2005":{"mass":"2000","lifetime":"750","eff":"12"},
"2006":{"mass":"2000","lifetime":"1000","eff":"14"},
"2007":{"mass":"2000","lifetime":"1250","eff":"13"},
"2008":{"mass":"2000","lifetime":"1500","eff":"16"},
"2009":{"mass":"2000","lifetime":"1750","eff":"16"},
"2010":{"mass":"2000","lifetime":"2000","eff":"16"},
"2500":{"mass":"2500","lifetime":"1","eff":"46"},
"2501":{"mass":"2500","lifetime":"10","eff":"34"},
"2502":{"mass":"2500","lifetime":"100","eff":"20"},
"2503":{"mass":"2500","lifetime":"250","eff":"16"},
"2504":{"mass":"2500","lifetime":"500","eff":"13"},
"2505":{"mass":"2500","lifetime":"750","eff":"15"},
"2506":{"mass":"2500","lifetime":"1000","eff":"13"},
"2507":{"mass":"2500","lifetime":"1250","eff":"15"},
"2508":{"mass":"2500","lifetime":"1500","eff":"14"},
"2509":{"mass":"2500","lifetime":"1750","eff":"16"},
"2510":{"mass":"2500","lifetime":"2000","eff":"14"},
"3000":{"mass":"3000","lifetime":"1","eff":"47"},
"3001":{"mass":"3000","lifetime":"10","eff":"37"},
"3002":{"mass":"3000","lifetime":"100","eff":"17"},
"3003":{"mass":"3000","lifetime":"250","eff":"16"},
"3004":{"mass":"3000","lifetime":"500","eff":"15"},
"3005":{"mass":"3000","lifetime":"750","eff":"16"},
"3006":{"mass":"3000","lifetime":"1000","eff":"14"},
"3007":{"mass":"3000","lifetime":"1250","eff":"14"},
"3008":{"mass":"3000","lifetime":"1500","eff":"12"},
"3009":{"mass":"3000","lifetime":"1750","eff":"13"},
"3010":{"mass":"3000","lifetime":"2000","eff":"16"},
"3500":{"mass":"3500","lifetime":"1","eff":"47"},
"3501":{"mass":"3500","lifetime":"10","eff":"39"},
"3502":{"mass":"3500","lifetime":"100","eff":"24"},
"3503":{"mass":"3500","lifetime":"250","eff":"17"},
"3504":{"mass":"3500","lifetime":"500","eff":"17"},
"3505":{"mass":"3500","lifetime":"750","eff":"14"},
"3506":{"mass":"3500","lifetime":"1000","eff":"15"},
"3507":{"mass":"3500","lifetime":"1250","eff":"13"},
"3508":{"mass":"3500","lifetime":"1500","eff":"12"},
"3509":{"mass":"3500","lifetime":"1750","eff":"13"},
"3510":{"mass":"3500","lifetime":"2000","eff":"15"},
"4000":{"mass":"4000","lifetime":"1","eff":"48"},
"4001":{"mass":"4000","lifetime":"10","eff":"41"},
"4002":{"mass":"4000","lifetime":"100","eff":"24"},
"4003":{"mass":"4000","lifetime":"250","eff":"18"},
"4004":{"mass":"4000","lifetime":"500","eff":"16"},
"4005":{"mass":"4000","lifetime":"750","eff":"13"},
"4006":{"mass":"4000","lifetime":"1000","eff":"14"},
"4007":{"mass":"4000","lifetime":"1250","eff":"15"},
"4008":{"mass":"4000","lifetime":"1500","eff":"12"},
"4009":{"mass":"4000","lifetime":"1750","eff":"13"},
"4010":{"mass":"4000","lifetime":"2000","eff":"12"},
"4500":{"mass":"4500","lifetime":"1","eff":"46"},
"4501":{"mass":"4500","lifetime":"10","eff":"41"},
"4502":{"mass":"4500","lifetime":"100","eff":"22"},
"4503":{"mass":"4500","lifetime":"250","eff":"17"},
"4504":{"mass":"4500","lifetime":"500","eff":"15"},
"4505":{"mass":"4500","lifetime":"750","eff":"11"},
"4506":{"mass":"4500","lifetime":"1000","eff":"10"},
"4507":{"mass":"4500","lifetime":"1250","eff":"12"},
"4508":{"mass":"4500","lifetime":"1500","eff":"13"},
"4509":{"mass":"4500","lifetime":"1750","eff":"10"},
"4510":{"mass":"4500","lifetime":"2000","eff":"11"},

}
        self.scalarDark_boson_eff_onetrackMVA = {"500":{"mass":"500","lifetime":"1","eff":"43"},
                                                 "501":{"mass":"500","lifetime":"10","eff":"40"},
                                                 "502":{"mass":"500","lifetime":"100","eff":"29"},
                                                 "503":{"mass":"500","lifetime":"250","eff":"30"},
                                                 "504":{"mass":"500","lifetime":"500","eff":"26"},
                                                 "505":{"mass":"500","lifetime":"750","eff":"26"},
                                                 "506":{"mass":"500","lifetime":"1000","eff":"29"},
                                                 "507":{"mass":"500","lifetime":"1250","eff":"29"},
                                                 "508":{"mass":"500","lifetime":"1500","eff":"27"},
                                                 "509":{"mass":"500","lifetime":"1750","eff":"28"},
                                                 "510":{"mass":"500","lifetime":"2000","eff":"27"},
                                                 "1000":{"mass":"1000","lifetime":"1","eff":"45"},
                                                 "1001":{"mass":"1000","lifetime":"10","eff":"41"},
                                                 "1002":{"mass":"1000","lifetime":"100","eff":"30"},
                                                 "1003":{"mass":"1000","lifetime":"250","eff":"28"},
                                                 "1004":{"mass":"1000","lifetime":"500","eff":"27"},
                                                 "1005":{"mass":"1000","lifetime":"750","eff":"30"},
                                                 "1006":{"mass":"1000","lifetime":"1000","eff":"28"},
                                                 "1007":{"mass":"1000","lifetime":"1250","eff":"27"},
                                                 "1008":{"mass":"1000","lifetime":"1500","eff":"28"},
                                                 "1009":{"mass":"1000","lifetime":"1750","eff":"28"},
                                                 "1010":{"mass":"1000","lifetime":"2000","eff":"29"},
                                                 "1500":{"mass":"1500","lifetime":"1","eff":"45"},
                                                 "1501":{"mass":"1500","lifetime":"10","eff":"44"},
                                                 "1502":{"mass":"1500","lifetime":"100","eff":"28"},
                                                 "1503":{"mass":"1500","lifetime":"250","eff":"29"},
                                                 "1504":{"mass":"1500","lifetime":"500","eff":"26"},
                                                 "1505":{"mass":"1500","lifetime":"750","eff":"27"},
                                                 "1506":{"mass":"1500","lifetime":"1000","eff":"27"},
                                                 "1507":{"mass":"1500","lifetime":"1250","eff":"31"},
                                                 "1508":{"mass":"1500","lifetime":"1500","eff":"28"},
                                                 "1509":{"mass":"1500","lifetime":"1750","eff":"29"},
                                                 "1510":{"mass":"1500","lifetime":"2000","eff":"26"},
                                                 "2000":{"mass":"2000","lifetime":"1","eff":"42"},
                                                 "2001":{"mass":"2000","lifetime":"10","eff":"47"},
                                                 "2002":{"mass":"2000","lifetime":"100","eff":"34"},
                                                 "2003":{"mass":"2000","lifetime":"250","eff":"26"},
                                                 "2004":{"mass":"2000","lifetime":"500","eff":"24"},
                                                 "2005":{"mass":"2000","lifetime":"750","eff":"27"},
                                                 "2006":{"mass":"2000","lifetime":"1000","eff":"28"},
                                                 "2007":{"mass":"2000","lifetime":"1250","eff":"27"},
                                                 "2008":{"mass":"2000","lifetime":"1500","eff":"24"},
                                                 "2009":{"mass":"2000","lifetime":"1750","eff":"24"},
                                                 "2010":{"mass":"2000","lifetime":"2000","eff":"24"},
                                                 "2500":{"mass":"2500","lifetime":"1","eff":"44"},
                                                 "2501":{"mass":"2500","lifetime":"10","eff":"48"},
                                                 "2502":{"mass":"2500","lifetime":"100","eff":"31"},
                                                 "2503":{"mass":"2500","lifetime":"250","eff":"25"},
                                                 "2504":{"mass":"2500","lifetime":"500","eff":"21"},
                                                 "2505":{"mass":"2500","lifetime":"750","eff":"24"},
                                                 "2506":{"mass":"2500","lifetime":"1000","eff":"23"},
                                                 "2507":{"mass":"2500","lifetime":"1250","eff":"22"},
                                                 "2508":{"mass":"2500","lifetime":"1500","eff":"24"},
                                                 "2509":{"mass":"2500","lifetime":"1750","eff":"26"},
                                                 "2510":{"mass":"2500","lifetime":"2000","eff":"19"},
                                                 "3000":{"mass":"3000","lifetime":"1","eff":"47"},
                                                 "3001":{"mass":"3000","lifetime":"10","eff":"46"},
                                                 "3002":{"mass":"3000","lifetime":"100","eff":"28"},
                                                 "3003":{"mass":"3000","lifetime":"250","eff":"24"},
                                                 "3004":{"mass":"3000","lifetime":"500","eff":"21"},
                                                 "3005":{"mass":"3000","lifetime":"750","eff":"21"},
                                                 "3006":{"mass":"3000","lifetime":"1000","eff":"22"},
                                                 "3007":{"mass":"3000","lifetime":"1250","eff":"21"},
                                                 "3008":{"mass":"3000","lifetime":"1500","eff":"19"},
                                                 "3009":{"mass":"3000","lifetime":"1750","eff":"19"},
                                                 "3010":{"mass":"3000","lifetime":"2000","eff":"21"},
                                                 "3500":{"mass":"3500","lifetime":"1","eff":"43"},
                                                 "3501":{"mass":"3500","lifetime":"10","eff":"47"},
                                                 "3502":{"mass":"3500","lifetime":"100","eff":"32"},
                                                 "3503":{"mass":"3500","lifetime":"250","eff":"23"},
                                                 "3504":{"mass":"3500","lifetime":"500","eff":"20"},
                                                 "3505":{"mass":"3500","lifetime":"750","eff":"20"},
                                                 "3506":{"mass":"3500","lifetime":"1000","eff":"16"},
                                                 "3507":{"mass":"3500","lifetime":"1250","eff":"17"},
                                                 "3508":{"mass":"3500","lifetime":"1500","eff":"16"},
                                                 "3509":{"mass":"3500","lifetime":"1750","eff":"15"},
                                                 "3510":{"mass":"3500","lifetime":"2000","eff":"15"},
                                                 "4000":{"mass":"4000","lifetime":"1","eff":"48"},
                                                 "4001":{"mass":"4000","lifetime":"10","eff":"52"},
                                                 "4002":{"mass":"4000","lifetime":"100","eff":"32"},
                                                 "4003":{"mass":"4000","lifetime":"250","eff":"22"},
                                                 "4004":{"mass":"4000","lifetime":"500","eff":"16"},
                                                 "4005":{"mass":"4000","lifetime":"750","eff":"15"},
                                                 "4006":{"mass":"4000","lifetime":"1000","eff":"15"},
                                                 "4007":{"mass":"4000","lifetime":"1250","eff":"13"},
                                                 "4008":{"mass":"4000","lifetime":"1500","eff":"13"},
                                                 "4009":{"mass":"4000","lifetime":"1750","eff":"12"},
                                                 "4010":{"mass":"4000","lifetime":"2000","eff":"10"},
                                                 "4500":{"mass":"4500","lifetime":"1","eff":"51"},
                                                 "4501":{"mass":"4500","lifetime":"10","eff":"55"},
                                                 "4502":{"mass":"4500","lifetime":"100","eff":"34"},
                                                 "4503":{"mass":"4500","lifetime":"250","eff":"21"},
                                                 "4504":{"mass":"4500","lifetime":"500","eff":"14"},
                                                 "4505":{"mass":"4500","lifetime":"750","eff":"11"},
                                                 "4506":{"mass":"4500","lifetime":"1000","eff":"8"},
                                                 "4507":{"mass":"4500","lifetime":"1250","eff":"9"},
                                                 "4508":{"mass":"4500","lifetime":"1500","eff":"10"},
                                                 "4509":{"mass":"4500","lifetime":"1750","eff":"8"},
                                                 "4510":{"mass":"4500","lifetime":"2000","eff":"8"},

}
        #Also from Louis files, tuples generated with hack:
        self.scalarDark_boson_reconstr_hack = {"500":{"mass":"0.5","lifetime":"1","LL":"586","DD":"4","TT":"1","rest":"210"},
                                            "501":{"mass":"0.5","lifetime":"10","LL":"470","DD":"204","TT":"17","rest":"309"},
                                            "502":{"mass":"0.5","lifetime":"100","LL":"71","DD":"311","TT":"183","rest":"335"},
                                            "503":{"mass":"0.5","lifetime":"250","LL":"36","DD":"155","TT":"177","rest":"432"},
                                            "504":{"mass":"0.5","lifetime":"500","LL":"20","DD":"131","TT":"220","rest":"629"},
                                            "505":{"mass":"0.5","lifetime":"750","LL":"14","DD":"104","TT":"174","rest":"708"},
                                            "506":{"mass":"0.5","lifetime":"1000","LL":"12","DD":"75","TT":"156","rest":"757"},
                                            "507":{"mass":"0.5","lifetime":"1250","LL":"4","DD":"42","TT":"143","rest":"811"},
                                            "508":{"mass":"0.5","lifetime":"1500","LL":"7","DD":"55","TT":"138","rest":"800"},
                                            "509":{"mass":"0.5","lifetime":"1750","LL":"5","DD":"39","TT":"105","rest":"751"},
                                            "510":{"mass":"0.5","lifetime":"2000","LL":"3","DD":"39","TT":"75","rest":"683"},
                                            "1000":{"mass":"1.0","lifetime":"1","LL":"691","DD":"1","TT":"1","rest":"309"},
                                            "1001":{"mass":"1.0","lifetime":"10","LL":"524","DD":"65","TT":"2","rest":"309"},
                                            "1002":{"mass":"1.0","lifetime":"100","LL":"132","DD":"328","TT":"109","rest":"331"},
                                            "1003":{"mass":"1.0","lifetime":"250","LL":"68","DD":"301","TT":"226","rest":"405"},
                                            "1004":{"mass":"1.0","lifetime":"500","LL":"41","DD":"198","TT":"240","rest":"521"},
                                            "1005":{"mass":"1.0","lifetime":"750","LL":"30","DD":"154","TT":"244","rest":"572"},
                                            "1006":{"mass":"1.0","lifetime":"1000","LL":"13","DD":"98","TT":"192","rest":"597"},
                                            "1007":{"mass":"1.0","lifetime":"1250","LL":"23","DD":"114","TT":"194","rest":"669"},
                                            "1008":{"mass":"1.0","lifetime":"1500","LL":"10","DD":"82","TT":"178","rest":"630"},
                                            "1009":{"mass":"1.0","lifetime":"1750","LL":"10","DD":"49","TT":"157","rest":"684"},
                                            "1010":{"mass":"1.0","lifetime":"2000","LL":"16","DD":"57","TT":"156","rest":"671"},
                                            "1500":{"mass":"1.5","lifetime":"1","LL":"634","DD":"1","TT":"1","rest":"266"},
                                            "1501":{"mass":"1.5","lifetime":"10","LL":"560","DD":"46","TT":"1","rest":"294"},
                                            "1502":{"mass":"1.5","lifetime":"100","LL":"167","DD":"349","TT":"92","rest":"292"},
                                            "1503":{"mass":"1.5","lifetime":"250","LL":"102","DD":"276","TT":"189","rest":"333"},
                                            "1504":{"mass":"1.5","lifetime":"500","LL":"42","DD":"187","TT":"189","rest":"382"},
                                            "1505":{"mass":"1.5","lifetime":"750","LL":"29","DD":"178","TT":"226","rest":"467"},
                                            "1506":{"mass":"1.5","lifetime":"1000","LL":"23","DD":"113","TT":"159","rest":"405"},
                                            "1507":{"mass":"1.5","lifetime":"1250","LL":"26","DD":"153","TT":"230","rest":"591"},
                                            "1508":{"mass":"1.5","lifetime":"1500","LL":"19","DD":"124","TT":"224","rest":"633"},
                                            "1509":{"mass":"1.5","lifetime":"1750","LL":"11","DD":"91","TT":"203","rest":"595"},
                                            "1510":{"mass":"1.5","lifetime":"2000","LL":"11","DD":"93","TT":"190","rest":"706"},
                                            "2000":{"mass":"2.0","lifetime":"1","LL":"487","DD":"1","TT":"1","rest":"212"},
                                            "2001":{"mass":"2.0","lifetime":"10","LL":"461","DD":"22","TT":"1","rest":"217"},
                                            "2002":{"mass":"2.0","lifetime":"100","LL":"259","DD":"307","TT":"68","rest":"366"},
                                            "2003":{"mass":"2.0","lifetime":"250","LL":"114","DD":"320","TT":"176","rest":"290"},
                                            "2004":{"mass":"2.0","lifetime":"500","LL":"55","DD":"212","TT":"178","rest":"355"},
                                            "2005":{"mass":"2.0","lifetime":"750","LL":"39","DD":"235","TT":"267","rest":"459"},
                                            "2006":{"mass":"2.0","lifetime":"1000","LL":"20","DD":"131","TT":"186","rest":"363"},
                                            "2007":{"mass":"2.0","lifetime":"1250","LL":"26","DD":"158","TT":"263","rest":"553"},
                                            "2008":{"mass":"2.0","lifetime":"1500","LL":"22","DD":"125","TT":"245","rest":"608"},
                                            "2009":{"mass":"2.0","lifetime":"1750","LL":"17","DD":"119","TT":"238","rest":"526"},
                                            "2010":{"mass":"2.0","lifetime":"2000","LL":"8","DD":"62","TT":"197","rest":"533"},
                                            "2500":{"mass":"2.5","lifetime":"1","LL":"659","DD":"1","TT":"1","rest":"241"},
                                            "2501":{"mass":"2.5","lifetime":"10","LL":"594","DD":"29","TT":"1","rest":"277"},
                                            "2502":{"mass":"2.5","lifetime":"100","LL":"280","DD":"313","TT":"44","rest":"363"},
                                            "2503":{"mass":"2.5","lifetime":"250","LL":"130","DD":"363","TT":"160","rest":"347"},
                                            "2504":{"mass":"2.5","lifetime":"500","LL":"75","DD":"276","TT":"228","rest":"421"},
                                            "2505":{"mass":"2.5","lifetime":"750","LL":"41","DD":"227","TT":"238","rest":"394"},
                                            "2506":{"mass":"2.5","lifetime":"1000","LL":"40","DD":"198","TT":"269","rest":"493"},
                                            "2507":{"mass":"2.5","lifetime":"1250","LL":"22","DD":"137","TT":"236","rest":"505"},
                                            "2508":{"mass":"2.5","lifetime":"1500","LL":"16","DD":"125","TT":"218","rest":"441"},
                                            "2509":{"mass":"2.5","lifetime":"1750","LL":"35","DD":"119","TT":"258","rest":"588"},
                                            "2510":{"mass":"2.5","lifetime":"2000","LL":"23","DD":"116","TT":"227","rest":"634"},
                                            "3000":{"mass":"3.0","lifetime":"1","LL":"743","DD":"1","TT":"1","rest":"257"},
                                            "3001":{"mass":"3.0","lifetime":"10","LL":"692","DD":"12","TT":"1","rest":"296"},
                                            "3002":{"mass":"3.0","lifetime":"100","LL":"238","DD":"226","TT":"35","rest":"301"},
                                            "3003":{"mass":"3.0","lifetime":"250","LL":"122","DD":"288","TT":"128","rest":"262"},
                                            "3004":{"mass":"3.0","lifetime":"500","LL":"81","DD":"315","TT":"192","rest":"412"},
                                            "3005":{"mass":"3.0","lifetime":"750","LL":"48","DD":"199","TT":"220","rest":"333"},
                                            "3006":{"mass":"3.0","lifetime":"1000","LL":"30","DD":"190","TT":"257","rest":"423"},
                                            "3007":{"mass":"3.0","lifetime":"1250","LL":"34","DD":"204","TT":"272","rest":"490"},
                                            "3008":{"mass":"3.0","lifetime":"1500","LL":"19","DD":"152","TT":"182","rest":"447"},
                                            "3009":{"mass":"3.0","lifetime":"1750","LL":"26","DD":"120","TT":"221","rest":"533"},
                                            "3010":{"mass":"3.0","lifetime":"2000","LL":"21","DD":"110","TT":"176","rest":"493"},
                                            "3500":{"mass":"3.5","lifetime":"1","LL":"557","DD":"1","TT":"1","rest":"243"},
                                            "3501":{"mass":"3.5","lifetime":"10","LL":"570","DD":"7","TT":"1","rest":"223"},
                                            "3502":{"mass":"3.5","lifetime":"100","LL":"279","DD":"264","TT":"31","rest":"326"},
                                            "3503":{"mass":"3.5","lifetime":"250","LL":"174","DD":"348","TT":"116","rest":"362"},
                                            "3504":{"mass":"3.5","lifetime":"500","LL":"71","DD":"300","TT":"183","rest":"346"},
                                            "3505":{"mass":"3.5","lifetime":"750","LL":"62","DD":"226","TT":"244","rest":"368"},
                                            "3506":{"mass":"3.5","lifetime":"1000","LL":"48","DD":"214","TT":"255","rest":"483"},
                                            "3507":{"mass":"3.5","lifetime":"1250","LL":"30","DD":"150","TT":"209","rest":"411"},
                                            "3508":{"mass":"3.5","lifetime":"1500","LL":"34","DD":"156","TT":"239","rest":"571"},
                                            "3509":{"mass":"3.5","lifetime":"1750","LL":"18","DD":"120","TT":"215","rest":"447"},
                                            "3510":{"mass":"3.5","lifetime":"2000","LL":"12","DD":"140","TT":"230","rest":"518"},
                                            "4000":{"mass":"4.0","lifetime":"1","LL":"727","DD":"1","TT":"1","rest":"273"},
                                            "4001":{"mass":"4.0","lifetime":"10","LL":"627","DD":"8","TT":"1","rest":"265"},
                                            "4002":{"mass":"4.0","lifetime":"100","LL":"330","DD":"279","TT":"25","rest":"366"},
                                            "4003":{"mass":"4.0","lifetime":"250","LL":"156","DD":"311","TT":"133","rest":"300"},
                                            "4004":{"mass":"4.0","lifetime":"500","LL":"75","DD":"285","TT":"203","rest":"337"},
                                            "4005":{"mass":"4.0","lifetime":"750","LL":"44","DD":"217","TT":"194","rest":"345"},
                                            "4006":{"mass":"4.0","lifetime":"1000","LL":"39","DD":"196","TT":"236","rest":"429"},
                                            "4007":{"mass":"4.0","lifetime":"1250","LL":"38","DD":"184","TT":"268","rest":"510"},
                                            "4008":{"mass":"4.0","lifetime":"1500","LL":"27","DD":"185","TT":"277","rest":"511"},
                                            "4009":{"mass":"4.0","lifetime":"1750","LL":"22","DD":"149","TT":"278","rest":"551"},
                                            "4010":{"mass":"4.0","lifetime":"2000","LL":"18","DD":"139","TT":"230","rest":"513"},
                                            "4500":{"mass":"4.5","lifetime":"1","LL":"647","DD":"1","TT":"1","rest":"253"},
                                            "4501":{"mass":"4.5","lifetime":"10","LL":"639","DD":"8","TT":"1","rest":"253"},
                                            "4502":{"mass":"4.5","lifetime":"100","LL":"317","DD":"229","TT":"32","rest":"322"},
                                            "4503":{"mass":"4.5","lifetime":"250","LL":"147","DD":"302","TT":"108","rest":"343"},
                                            "4504":{"mass":"4.5","lifetime":"500","LL":"92","DD":"311","TT":"200","rest":"397"},
                                            "4505":{"mass":"4.5","lifetime":"750","LL":"46","DD":"209","TT":"192","rest":"353"},
                                            "4506":{"mass":"4.5","lifetime":"1000","LL":"47","DD":"192","TT":"222","rest":"439"},
                                            "4507":{"mass":"4.5","lifetime":"1250","LL":"29","DD":"163","TT":"216","rest":"392"},
                                            "4508":{"mass":"4.5","lifetime":"1500","LL":"28","DD":"128","TT":"235","rest":"409"},
                                            "4509":{"mass":"4.5","lifetime":"1750","LL":"19","DD":"146","TT":"274","rest":"561"},
                                            "4510":{"mass":"4.5","lifetime":"2000","LL":"25","DD":"143","TT":"224","rest":"608"},

}
        self.scalarDark_boson_reconstr = {"500":{"mass":"0.5","lifetime":"1","LL":"706","DD":"5","TT":"0","rest":"289"},
                                          "501":{"mass":"0.5","lifetime":"10","LL":"356","DD":"161","TT":"1","rest":"282"},
                                          "502":{"mass":"0.5","lifetime":"100","LL":"62","DD":"223","TT":"0","rest":"412"},
                                          "503":{"mass":"0.5","lifetime":"250","LL":"39","DD":"163","TT":"0","rest":"580"},
                                          "504":{"mass":"0.5","lifetime":"500","LL":"20","DD":"139","TT":"0","rest":"747"},
                                          "505":{"mass":"0.5","lifetime":"750","LL":"13","DD":"79","TT":"0","rest":"675"},
                                          "506":{"mass":"0.5","lifetime":"1000","LL":"12","DD":"70","TT":"0","rest":"731"},
                                          "507":{"mass":"0.5","lifetime":"1250","LL":"5","DD":"42","TT":"0","rest":"634"},
                                          "508":{"mass":"0.5","lifetime":"1500","LL":"6","DD":"49","TT":"0","rest":"668"},
                                          "509":{"mass":"0.5","lifetime":"1750","LL":"5","DD":"40","TT":"0","rest":"587"},
                                          "510":{"mass":"0.5","lifetime":"2000","LL":"3","DD":"33","TT":"0","rest":"619"},
                                          "1000":{"mass":"1.0","lifetime":"1","LL":"606","DD":"0","TT":"0","rest":"294"},
                                          "1001":{"mass":"1.0","lifetime":"10","LL":"604","DD":"88","TT":"0","rest":"308"},
                                          "1002":{"mass":"1.0","lifetime":"100","LL":"133","DD":"264","TT":"0","rest":"403"},
                                          "1003":{"mass":"1.0","lifetime":"250","LL":"65","DD":"213","TT":"0","rest":"516"},
                                          "1004":{"mass":"1.0","lifetime":"500","LL":"36","DD":"170","TT":"0","rest":"672"},
                                          "1005":{"mass":"1.0","lifetime":"750","LL":"23","DD":"120","TT":"0","rest":"614"},
                                          "1006":{"mass":"1.0","lifetime":"1000","LL":"27","DD":"93","TT":"0","rest":"701"},
                                          "1007":{"mass":"1.0","lifetime":"1250","LL":"4","DD":"72","TT":"0","rest":"531"},
                                          "1008":{"mass":"1.0","lifetime":"1500","LL":"11","DD":"82","TT":"0","rest":"589"},
                                          "1009":{"mass":"1.0","lifetime":"1750","LL":"8","DD":"70","TT":"0","rest":"740"},
                                          "1010":{"mass":"1.0","lifetime":"2000","LL":"4","DD":"42","TT":"0","rest":"504"},
                                          "1500":{"mass":"1.5","lifetime":"1","LL":"714","DD":"0","TT":"0","rest":"286"},
                                          "1501":{"mass":"1.5","lifetime":"10","LL":"558","DD":"53","TT":"0","rest":"289"},
                                          "1502":{"mass":"1.5","lifetime":"100","LL":"166","DD":"311","TT":"0","rest":"422"},
                                          "1503":{"mass":"1.5","lifetime":"250","LL":"87","DD":"294","TT":"0","rest":"514"},
                                          "1504":{"mass":"1.5","lifetime":"500","LL":"64","DD":"228","TT":"0","rest":"692"},
                                          "1505":{"mass":"1.5","lifetime":"750","LL":"37","DD":"136","TT":"0","rest":"598"},
                                          "1506":{"mass":"1.5","lifetime":"1000","LL":"21","DD":"120","TT":"1","rest":"518"},
                                          "1507":{"mass":"1.5","lifetime":"1250","LL":"18","DD":"111","TT":"0","rest":"693"},
                                          "1508":{"mass":"1.5","lifetime":"1500","LL":"18","DD":"108","TT":"0","rest":"690"},
                                          "1509":{"mass":"1.5","lifetime":"1750","LL":"10","DD":"99","TT":"0","rest":"777"},
                                          "1510":{"mass":"1.5","lifetime":"2000","LL":"10","DD":"75","TT":"0","rest":"688"},
                                          "2000":{"mass":"2.0","lifetime":"1","LL":"713","DD":"0","TT":"0","rest":"287"},
                                          "2001":{"mass":"2.0","lifetime":"10","LL":"685","DD":"34","TT":"0","rest":"281"},
                                          "2002":{"mass":"2.0","lifetime":"100","LL":"194","DD":"201","TT":"0","rest":"305"},
                                          "2003":{"mass":"2.0","lifetime":"250","LL":"98","DD":"309","TT":"0","rest":"493"},
                                          "2004":{"mass":"2.0","lifetime":"500","LL":"68","DD":"223","TT":"0","rest":"595"},
                                          "2005":{"mass":"2.0","lifetime":"750","LL":"47","DD":"190","TT":"0","rest":"648"},
                                          "2006":{"mass":"2.0","lifetime":"1000","LL":"44","DD":"160","TT":"0","rest":"661"},
                                          "2007":{"mass":"2.0","lifetime":"1250","LL":"27","DD":"153","TT":"0","rest":"771"},
                                          "2008":{"mass":"2.0","lifetime":"1500","LL":"18","DD":"134","TT":"0","rest":"790"},
                                          "2009":{"mass":"2.0","lifetime":"1750","LL":"15","DD":"116","TT":"0","rest":"786"},
                                          "2010":{"mass":"2.0","lifetime":"2000","LL":"16","DD":"71","TT":"0","rest":"631"},
                                          "2500":{"mass":"2.5","lifetime":"1","LL":"648","DD":"0","TT":"0","rest":"252"},
                                          "2501":{"mass":"2.5","lifetime":"10","LL":"697","DD":"16","TT":"0","rest":"287"},
                                          "2502":{"mass":"2.5","lifetime":"100","LL":"266","DD":"249","TT":"0","rest":"385"},
                                          "2503":{"mass":"2.5","lifetime":"250","LL":"140","DD":"306","TT":"0","rest":"454"},
                                          "2504":{"mass":"2.5","lifetime":"500","LL":"79","DD":"241","TT":"0","rest":"576"},
                                          "2505":{"mass":"2.5","lifetime":"750","LL":"57","DD":"232","TT":"0","rest":"697"},
                                          "2506":{"mass":"2.5","lifetime":"1000","LL":"29","DD":"164","TT":"0","rest":"585"},
                                          "2507":{"mass":"2.5","lifetime":"1250","LL":"40","DD":"162","TT":"0","rest":"764"},
                                          "2508":{"mass":"2.5","lifetime":"1500","LL":"30","DD":"139","TT":"0","rest":"679"},
                                          "2509":{"mass":"2.5","lifetime":"1750","LL":"22","DD":"116","TT":"0","rest":"710"},
                                          "2510":{"mass":"2.5","lifetime":"2000","LL":"14","DD":"124","TT":"0","rest":"778"},
                                          "3000":{"mass":"3.0","lifetime":"1","LL":"737","DD":"0","TT":"0","rest":"263"},
                                          "3001":{"mass":"3.0","lifetime":"10","LL":"574","DD":"6","TT":"0","rest":"220"},
                                          "3002":{"mass":"3.0","lifetime":"100","LL":"188","DD":"182","TT":"0","rest":"230"},
                                          "3003":{"mass":"3.0","lifetime":"250","LL":"165","DD":"341","TT":"0","rest":"494"},
                                          "3004":{"mass":"3.0","lifetime":"500","LL":"74","DD":"319","TT":"0","rest":"603"},
                                          "3005":{"mass":"3.0","lifetime":"750","LL":"42","DD":"183","TT":"0","rest":"567"},
                                          "3006":{"mass":"3.0","lifetime":"1000","LL":"42","DD":"195","TT":"0","rest":"743"},
                                          "3007":{"mass":"3.0","lifetime":"1250","LL":"15","DD":"153","TT":"0","rest":"699"},
                                          "3008":{"mass":"3.0","lifetime":"1500","LL":"20","DD":"131","TT":"0","rest":"702"},
                                          "3009":{"mass":"3.0","lifetime":"1750","LL":"14","DD":"76","TT":"0","rest":"472"},
                                          "3010":{"mass":"3.0","lifetime":"2000","LL":"19","DD":"114","TT":"0","rest":"608"},
                                          "3500":{"mass":"3.5","lifetime":"1","LL":"428","DD":"0","TT":"0","rest":"172"},
                                          "3501":{"mass":"3.5","lifetime":"10","LL":"490","DD":"11","TT":"0","rest":"199"},
                                          "3502":{"mass":"3.5","lifetime":"100","LL":"251","DD":"263","TT":"0","rest":"386"},
                                          "3503":{"mass":"3.5","lifetime":"250","LL":"141","DD":"357","TT":"0","rest":"502"},
                                          "3504":{"mass":"3.5","lifetime":"500","LL":"78","DD":"251","TT":"0","rest":"565"},
                                          "3505":{"mass":"3.5","lifetime":"750","LL":"50","DD":"229","TT":"0","rest":"615"},
                                          "3506":{"mass":"3.5","lifetime":"1000","LL":"51","DD":"232","TT":"0","rest":"707"},
                                          "3507":{"mass":"3.5","lifetime":"1250","LL":"31","DD":"115","TT":"0","rest":"537"},
                                          "3508":{"mass":"3.5","lifetime":"1500","LL":"21","DD":"116","TT":"0","rest":"635"},
                                          "3509":{"mass":"3.5","lifetime":"1750","LL":"29","DD":"143","TT":"0","rest":"779"},
                                          "3510":{"mass":"3.5","lifetime":"2000","LL":"16","DD":"100","TT":"0","rest":"636"},
                                          "4000":{"mass":"4.0","lifetime":"1","LL":"574","DD":"0","TT":"0","rest":"226"},
                                          "4001":{"mass":"4.0","lifetime":"10","LL":"632","DD":"8","TT":"0","rest":"260"},
                                          "4002":{"mass":"4.0","lifetime":"100","LL":"294","DD":"237","TT":"0","rest":"369"},
                                          "4003":{"mass":"4.0","lifetime":"250","LL":"152","DD":"358","TT":"0","rest":"490"},
                                          "4004":{"mass":"4.0","lifetime":"500","LL":"69","DD":"245","TT":"0","rest":"484"},
                                          "4005":{"mass":"4.0","lifetime":"750","LL":"62","DD":"265","TT":"0","rest":"664"},
                                          "4006":{"mass":"4.0","lifetime":"1000","LL":"38","DD":"227","TT":"0","rest":"719"},
                                          "4007":{"mass":"4.0","lifetime":"1250","LL":"28","DD":"198","TT":"0","rest":"745"},
                                          "4008":{"mass":"4.0","lifetime":"1500","LL":"30","DD":"158","TT":"0","rest":"674"},
                                          "4009":{"mass":"4.0","lifetime":"1750","LL":"28","DD":"143","TT":"0","rest":"685"},
                                          "4010":{"mass":"4.0","lifetime":"2000","LL":"25","DD":"115","TT":"0","rest":"805"},
                                          "4500":{"mass":"4.5","lifetime":"1","LL":"677","DD":"0","TT":"0","rest":"223"},
                                          "4501":{"mass":"4.5","lifetime":"10","LL":"639","DD":"5","TT":"0","rest":"256"},
                                          "4502":{"mass":"4.5","lifetime":"100","LL":"289","DD":"266","TT":"0","rest":"345"},
                                          "4503":{"mass":"4.5","lifetime":"250","LL":"168","DD":"279","TT":"0","rest":"453"},
                                          "4504":{"mass":"4.5","lifetime":"500","LL":"87","DD":"324","TT":"0","rest":"584"},
                                          "4505":{"mass":"4.5","lifetime":"750","LL":"65","DD":"239","TT":"0","rest":"585"},
                                          "4506":{"mass":"4.5","lifetime":"1000","LL":"41","DD":"191","TT":"0","rest":"661"},
                                          "4507":{"mass":"4.5","lifetime":"1250","LL":"37","DD":"178","TT":"0","rest":"667"},
                                          "4508":{"mass":"4.5","lifetime":"1500","LL":"31","DD":"204","TT":"0","rest":"739"},
                                          "4509":{"mass":"4.5","lifetime":"1750","LL":"24","DD":"139","TT":"0","rest":"694"},
                                          "4510":{"mass":"4.5","lifetime":"2000","LL":"24","DD":"106","TT":"0","rest":"642"},
        }
        # self.dark_boson = {"12113082":{"mass":"500","lifetime":"100","LL":"2470","DD":"991","TT":"1321","rest":"607"},"12113085":{"mass":"1500","lifetime":"100","LL":"3246","DD":"683","TT":"555","rest":"100"},"12113086":{"mass":"2000","lifetime":"100","LL":"3285","DD":"561","TT":"422","rest":"68"},"12113088":{"mass":"3000","lifetime":"100","LL":"3361","DD":"510","TT":"303","rest":"33"},"12113089":{"mass":"3500","lifetime":"100","LL":"3287","DD":"474","TT":"291","rest":"23"},"12113091":{"mass":"4500","lifetime":"100","LL":"3481","DD":"394","TT":"183","rest":"23"},"12113092":{"mass":"2500","lifetime":"1","LL":"2671","DD":"0","TT":"0","rest":"0"},"12113094":{"mass":"2500","lifetime":"1000","LL":"939","DD":"662","TT":"1456","rest":"1360"},"12113096":{"mass":"1000","lifetime":"100","LL":"2992","DD":"834","TT":"824","rest":"210"},"12113097":{"mass":"2500","lifetime":"100","LL":"3319","DD":"520","TT":"367","rest":"41"},"12113098":{"mass":"4000","lifetime":"100","LL":"3389","DD":"415","TT":"220","rest":"20"},"12113099":{"mass":"2500","lifetime":"10","LL":"3398","DD":"12","TT":"2","rest":"0"}}

#,"12113083":["800","100"],"12113085":["1500","100"],"12113086":["2000","100"],"12113088":["3000","100"],"12113089":["3500","100"],"12113091":["4500","100"],"12113092":["2500","1"],"12113094":["2500","1000"],"12113095":["250","100"],"12113096":["1000","100"],"12113097":["2500","100"],"12113098":["4000","100"],"12113099":["2500","10"]}


class lhcb_info():
    def __init__(self):

        self.subdetectors_Zpos = {1:["VELO",835.],2:["UT",2327.5],3:["SciFi",7826.],4:["M2",15000]}

        
class labels():
    def __init__(self):
        self.label_title = {"endvertexz":{"Bplus":"End vertex Z (B^{+})[mm]","Higgs0":"End vertex Z (H_{0})[mm]"},"decaylength":{"Bplus":"Decay length (B^{+})[mm]","Higgs0":"Decay length (H_{0})[mm]"},"mumuangle":"Angle(#mu^{+},#mu^{-}) [rad]","helicity":"Helicity angle (H_{0}) [rad]","helicity_cos":"Cosine of helicity angle (H_{0})","pt":{"Bplus":"P_{T} (B^{+})[MeV]","Higgs0":"P_{T} (H_{0})[MeV]","kplus":"P_{T} (K^{+})[MeV]","muplus":"P_{T} (#mu^{+})[MeV]","muminus":"P_{T} (#mu^{-})[MeV]"},"ptot":{"Bplus":"P (B^{+})[MeV]","Higgs0":"P (H_{0})[MeV]","kplus":"P (K^{+})[MeV]","muplus":"P (#mu^{+})[MeV]","muminus":"P (#mu^{-})[MeV]"}}
